# AccountingLedger

./: README.md
AccountingLedger.Application/: AccountingLedger.Application.csproj  Class1.cs
AccountingLedger.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
AccountingLedger.Application/Commands/CreateJournalEntry/: CreateJournalEntryCommand.cs  CreateJournalEntryHandler.cs
AccountingLedger.Application/Common/: Result.cs
AccountingLedger.Application/Validators/: CreateAccountValidator.cs  CreateJournalEntryValidator.cs
AccountingLedger.Domain/: Class1.cs
AccountingLedger.Domain/Dtos/: JournalEntryDto.cs  JournalLineDto.cs  TrialBalanceDto.cs
AccountingLedger.Domain/Entities/: Account.cs  JournalEntry.cs  JournalEntryLine.cs
AccountingLedger.Infrastructure/: AccountingLedger.Infrastructure.csproj  Class1.cs
AccountingLedger.Infrastructure/Context/: AppDbContext.cs
AccountingLedger.Infrastructure/Services/: AccountRepository.cs  JournalRepository.cs
AccountingLedger.WebApi/: AccountingLedger.WebApi.sln  AccountingLedgerDbSetup.sql
AccountingLedger.WebApi/AccountingLedger.WebApi/: AccountingLedger.WebApi.csproj  AccountingLedger.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AccountingLedger.WebApi/AccountingLedger.WebApi/Controllers/: AccountsController.cs  JournalEntriesController.cs  TrialBalanceController.cs
AccountingLedger.WebApi/AccountingLedger.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
AccountingLedger.WebApi/AccountingLedger.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
